 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<style>
         body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* height: 100vh; */
            /* max-width:500px; */
            /* position: fixed; */
        }
        /* .nav{
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid;
           position: fixed;
            top: 0;
            left: 0; 
            right: 0;
            /* box-shadow: 1px 0px 10px 1px; 
            background-color: white;
            width:fit-content;
        }
        .logo{
            width: 20%;
        }
        .navul{
            list-style: none;
            display: flex;
            gap: 30px;
            margin-top: 30px;
        }
        .anav{
            text-decoration: none;
            color: rgb(8, 8, 160);
        }
        .anav:hover{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            transition: 1s;
        } */
         @media (max-width:600px) {
            .navul{
                flex-direction: row;
                padding:20px 2px;
                /* margin-bottom:-20px; */
                width: 550px;
            }

         }
        @media (max-width:600px){
            .dropul2{
                margin-top: -90px;

                background-color: red;
            }
        }
         @media (prefers-color-scheme: dark){
            body{
                color: white;
            background-color: black;
            }

        } 
        @media (prefers-color-scheme: light){
            body{
                color: black;
                background-color: white;
            }
        }
        .nav{
            display: flex;
            background-color: white;
            justify-content: space-around;
            border-bottom: 1px solid;
            position: fixed;
            right: 0;
            left: 0;
        }
        .navul{
            display: flex;
            list-style: none;
            gap: 20px;
            margin-top: 30px;

        }
        .logo{
            width: 20%;
        }
        .anav{
            color: navy;
             text-decoration: none;
             font-family: "Roboto Flex", sans-serif;
             font-size: 15px;
        }
        .anav:hover{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            transition: 1s;
        } 
        .firstsection{
            display: flex;
            flex-wrap: wrap;
            background-color:beige;
            flex-wrap: wrap;
            justify-content: space-around;
            position:unset;
            border-bottom: 1px groove rgba(0, 0, 0, 0.493);
        }
        #image{
            width:80%;
            margin-top: 50px;
            margin-left: 30px;
        }
        .study{
            margin-top: 60px;
            margin-left: 30px;
        }
        .h2study{
             color: navy;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-size:clamp(20px, 3rem, 50px);
            margin-bottom: 5px;
            /* font-family: "Karla", sans-serif; */
        }
        .pstudy{
            color:rgba(0, 0, 0, 0.555);
            font-family: "Quicksand", sans-serif;
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .startnow{
            color: white;
            background-color: navy;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            font-size:15px ;
            font-family: "Barlow", sans-serif;
            text-decoration: none;
        }
        .startnow:hover{
            padding: 5px;
            transition: 1s;
            background-color: rgba(0, 0, 128, 0.84);
            text-decoration: underline;
        }
        .h2starthere{
            color: navy;
            font-weight: 5px;
            font-size: 30px;
            margin-left:30px ;
        }
        .c1{
            background-image:linear-gradient(90deg, rgba(34, 29, 29, 0.827) 10%, rgba(121, 109, 109, 0.789)), url(https://edu.sqi.ng/wp-content/uploads/2023/06/college.jpg);
            background-size: 280px 280px;
            background-repeat: no-repeat;
             /* margin-bottom: 50px; */
             background-position: top;
        }
         .cardp, .carda{
            color: black;
            margin-top: 10px;
            text-align: justify;
            text-align: left;
            color: rgba(0, 0, 0, 0.786);
            font-family: "Oswald", sans-serif;
        }
        .cardh4{
            margin-top: 250px;
            color: navy;
            font-weight: bolder;
            text-align: left;
             font-family: "Quicksand", sans-serif;
        }
        .c2{
            background-image:linear-gradient(90deg, rgba(34, 29, 29, 0.827) 10%, rgba(121, 109, 109, 0.789)), url(https://edu.sqi.ng/wp-content/uploads/2023/06/prof.jpg);
            background-repeat: no-repeat;
            background-size: 280px 280px;
              background-position: top;
        }
        .c3{
            background-image:linear-gradient(90deg, rgba(34, 29, 29, 0.827) 10%, rgba(121, 109, 109, 0.789)),url(certificate.jpg);
            background-size: 280px 280px;
            background-repeat: no-repeat;
            /* margin-left: 50px; */
             background-position: top;
        }
        .card{
            text-align: center;
            /* border: 3px solid red; */
            padding: 0px 40px 40px;
            width: 285px;
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            gap:20px;
            /* flex-direction: row; */
        }
        .carda{
            text-align: left;
            margin-left: -150px;
            color: navy;
            word-spacing: 6px;
            letter-spacing: 1px;
        }
        .carda:hover::after{
            content:" >";
            transition: 1s;
            transition-duration: 2s;
            background-color: rgb(4, 4, 83);
            color: white;
            padding: 2px 4px;
            border-radius: 10px;
        }

        .method{
            /* border: 2px solid; */
            text-align: justify;
            margin-left: 30px;
            width: 300px;
            word-spacing:-1px;
        }
        #togetherh4{
            color: navy;
            font-size: clamp(10px, 3rem, 20px);
            margin-bottom: 20px;
        }
        .p1{
            border-bottom: 1px solid navy;
            margin-bottom: 30px;
            color: rgba(61, 59, 59, 0.932);
            font-family: "ABeeZee", sans-serif;
        }
        .contentlist{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .none{
            color: rgba(61, 59, 59, 0.932);
            font-family: "ABeeZee", sans-serif;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px 10px;
            margin-top: 40px;
            font-family: "Aguafina Script", cursive;
            font-weight: 500;
        }
        .up{
            width:30px;
            text-decoration: none;
            background-color: blue;
            color: white;
            height: 20px;
            padding: 25px;
            border-radius: 50%;
            position: fixed;
            top: 450px;
            left: 85%;
            animation-name: startchange;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .up:hover{
            padding: 20px;
            background-color: rgba(0, 0, 128, 0.685);
            transition: 0.8s;

        }
        .up:hover::before{
            content: "Up";
            transition: 0.8s;
        }
        @keyframes startchange{
            0%{
                background-color: blue;}
            25%{background-color: rgba(0, 0, 128, 0.203);}
            50%{background-color: red;}
            75%{background-color: green;}
            100%{background-color: yellow;}
        }
        .t1{
           border-radius: 10px;
            background-color: rgba(136,196,221,0.35);
            border-width: 1px solid black;
           box-shadow: 0px 60px 80px 0px rgba(0, 135, 28, 0.2);
           font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
           padding: 60px;
           margin: 0;
        }
        .t2{
           border-radius: 10px; 
           background-color:  #eeefbd;
            box-shadow: 0px 60px 80px 0px rgba(254, 139, 119, 0.3);
            padding: 60px;
            top: -150px;
            bottom: auto;
            font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
            margin: 0;
        } 
        .t3{
         border-radius: 10px;
         background-color: #e0d5c0;
        border-radius: 24px 24px 24px 24px;
        overflow: hidden;
        padding-top: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
        padding-left: 60px;
        box-shadow: 0px 60px 80px 0px rgba(0, 135, 28, 0.2);
        font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
        margin: 0;
        }
        .t4{
          border-radius: 10px; 
        background-color: #dfd5e8;
        border-radius: 24px 24px 24px 24px;
        border-width: 1px;
        border-color: #000000;
        overflow-x: visible;
        overflow-y: visible;
        padding-top: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
        padding-left: 60px;
        box-shadow: 0px 60px 80px 0px rgba(254, 139, 119, 0.3);
        top: -150px;
        bottom: auto;
        font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
        margin: 0;
        }
         .courselink{
            color: navy;
            font-size: 15px;

        }
        .courselink:hover{
            background-color: white;
            color: rgb(254, 165, 0);
            transition: 0.5s;
            border-radius: 20px;
            font-weight: bolder;
        }
        .topcoursesection{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-left: 5%;
            justify-content: space-around;
        }
        .topclass{
            outline-offset: 15px;
            width: 380px;
            padding:30px ;
        }
         #topcourse{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
         }
         .join{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            flex-direction: column;
         }
         .bad{
            margin-left: -10px;
            width: 400px;
            height: 300px;
            border-radius: 15px;
         }
         .h4course{
        font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
        font-weight: 600;
        font-size: 48px;
        letter-spacing: -0.02em;
        line-height: 1.2em;
        margin-bottom: 7px;
         }
         .pcourse{
            font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif; 
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.01em;
    line-height: 1.8em;
    margin-bottom: 5px;
         }
         .toplink{
            font-size: 14px;
            color: navy;
         }
         .toplink:hover{
            color:coral;
            transition: 0.9s;
         }
         .dropdown{
            position: relative;
         }
         .dropdownul{
            position: absolute;
            display: none;
         }
         .dropdown:hover .dropdownul{
            display: block;
            background-color: white;
            width: 200px;
            border-top: 3px solid navy;
            margin-top: 35px;
            transition: 1s;
            box-shadow: 0px 2px 2px 2px rgba(128, 128, 128, 0.234);
            /* position: relative; */
            
            
         }
         .dropdowna{
            text-decoration: none;
            color: navy;
         }
         .dropdownli{
            list-style: none;
            margin: 10px;
            /* background-color: red; */
            padding: 10px 15px;
         }
          /* .aboutfix{
            height: 20px;
            padding: 0px;
            width: 50px;
            background-color: red;
            padding: 20px 0px;
            align-items: center;
            justify-self:center;
            margin-top: -15px;
            margin-left: 30px;
         }  */
    </style>
 </head>
 <body>
   <header class="head" id="up">
    <div class="nav">
            <div id="logo"><img src="https://edu.sqi.ng/wp-content/uploads/2019/01/co.jpg" alt="logo" class="logo"></div>
            <div>
                <ul class="navul">
                
                    <li class="navli dropdown"><div class="aboutfix"><a href="" class="anav">About</a></div>
                    
                            <ul class="dropdownul dropul2">
                                <li class="dropdownli"><a href="" class="dropdowna">Our Story</a></li>
                                <li class="dropdownli"><a href="" class="dropdowna">Our Team</a></li>
                                <li class="dropdownli"><a href="" class="dropdowna">Campus info</a></li>
                            </ul>
                    </li>

                    <li  class="navli dropdown"><div href="" class="aboutfix"><a href="" class="anav">Programmes</a></div>
                        <ul class="dropdownul dropul2">
                            <li class="dropdownli"><a href="" class="dropdowna">National Diploma</a></li>
                            <li class="dropdownli"><a href="" class="dropdowna">National Innovation Diploma</a></li>
                            <li class="dropdownli"><a href="" class="dropdowna">Professional Diploma Program</a></li>
                            <li class="dropdownli"><a href="" class="dropdowna">Executive Professional Certificate Programme</a></li>
                        
                        </ul>
                    </li>


                    <li  class="navli dropdown"><div class="aboutfix"><a href="" class="anav">Admissions</a></div>
                        <ul class="dropdownul dropul2">
                            <li class="dropdownli"><a href="" class="dropdowna">Apply for a programme</a></li>
                            <li class="dropdownli"><a href="" class="dropdowna">Mode of study</a></li>
                            <li class="dropdownli"><a href="" class="dropdowna">Tution</a></li>
                            <li class="dropdownli"><a href="" class="dropdowna">Frequently Asked Question</a></li>
                        </ul>
                    </li>


                    <li  class="navli dropdown"><div class="aboutfix"><a href="" class="anav">E-Portal</a></div>
                        <ul class="dropdownul dropul2">
                            <li class="dropdownli"><a href="" class="dropdowna">Student</a></li>
                            <li class="dropdownli"><a href="" class="dropdowna">Staff</a></li>
                        </ul>
                    </li>


                    <li  class="navli"><a href="" class="anav">SQI Scholarship</a></li>
                    <li  class="navli"><a href="" class="anav">News</a></li>
                </ul>
            </div>
    </div>
    </header> 
     <main>
          first dection
        <section >
            <div class="firstsection">
                <div class="study">
                    <h2 class="h2study">
                        Study to <br>become a global talent
                    </h2>
                            <p class="pstudy">
                                Learn new tech skills using a world-class curriculum from <br>top industry experts in an accredited institution.
                            </p>
                            <a href="" class="startnow">Start Now</a>
                </div>
                <div class="image">
                    <img src="https://edu.sqi.ng/wp-content/uploads/2023/06/bg-header-sqi-1.png" alt="a guy and a girl" id="image">
                </div>
            </div>
        </section>
        <!-- <div class="fill"></div>  -->


                                    <!-- second section -->


         <section class="secondsection">

            <h2 class="h2starthere">Start here. Change the world.</h2>

        <div class="container">


                <div class="card c1">
                        <h2 class="firstimage"><img src="" alt=""></h2>
                        <h4 class="cardh4">Nation Diploma (ND)/National Innovative Diploma (NID)</h4>
                        <p class="cardp">The National Diploma (ND) offered at SQI College of ICTi s a 2 years approved academics program of the Natuional Board for Technical Education (NBTE) and approved by the Fedral Ministry of Education.</p>
                        <a href="" class="carda">Learn More</a>
                </div>


                <div class="card c2">
                    <h2><img src="" alt=""></h2>
                    <h4 class="cardh4">Professional Diploma Certificate</h4>
                    <p class="cardp">The Professional Certificate Program is 1 year practical training with wide range of edge-cutting IT certification course offered in SQI College of ICT to people who want to advance their career.</p>
                    <a href="" class="carda">Learn More</a>
                </div>


                <div class="card c3">
                    <h2><img src="" alt=""></h2>
                    <h4 class="cardh4">Certificate Program</h4>
                    <p class="cardp">The Certificate Program is a short-term training, 2 weeks to 6 months with a wide range of edge-cutting IT certificate course offered in SQI College of ICT to people who want to advance their careers.</p>
                    <a href="" class="carda">Learn More</a>
                </div>
            </div>
         </section>
                                <!-- new section -->

         <section class="contentlist">
                    <div class="method">
                        <h4 id="togetherh4">National diploma courses</h4>
                        <p id="duration p1">
                            <strong class="strong">Duration:</strong> 2 years
                        </p>
                        <p class="certificate p1"><strong class="strong">Certificate:</strong> Both National Diploma and Professional Diploma</p>
                        <p class="skills p1"><strong class="strong">Skills:</strong> Academics institution recognized skills and in-<br>demand professional skills.</p>
                        <p class="entry_r p1"><strong class="strong">Entry Requirements:</strong> 120 min in JAMB, 5 Credits in O-Level and your passion.</p>
                        <p class="required p1"><strong class="strong">Required Hardware:</strong> (usually laptop)</p>
                        <p class="directentry p1"><strong class="strong">Direct Entry:</strong> Yes (Any University)</p>
                        <p class="transcript p1"><strong class="strong">Transcript & Internship:</strong> Yes</p>
                        <!--<p id="accessto">--><strong class="none">Access to Alumni Network and Opportunities:</strong> Yes<!--</p>-->
                    </div>


                    <div class="method">
                            <h4 id="togetherh4">PROFESSIONAL DIPLOMA COURSE</h4>
                            <p id="duration p1">
                            <strong class="strong">Duration:</strong> 1 years
                        </p>
                        <p class="certificate p1"><strong class="strong">Certificate:</strong> Professional Diploma</p>
                        <p class="skills p1"><strong class="strong">Skills:</strong> In-demand professional skills.</p>
                        <p class="entry_r p1"><strong class="strong">Entry Requirements:</strong> Your passion.</p>
                        <p class="required p1"><strong class="strong">Required Hardware:</strong> (usually laptop)</p>
                        <p class="directentry p1"><strong class="strong">Direct Entry:</strong> Yes (LAUTECH ODL)</p>
                        <p class="transcript p1"><strong class="strong">Transcript & Internship:</strong> Yes</p>
                       <!--<p id="accessto">--><strong class="none">Access to Alumni Network and Opportunities:</strong> Yes<!--</p>-->
                    </div>


                    <div class="method">
                        <h4 id="togetherh4">CERTIFICATE PROGRAM</h4>
                        <p class="duration p1">
                            <strong class="strong">Duration:</strong> 2 weeks to 10 months
                        </p>
                        <p class="certificate p1"><strong class="strong">Certificate:</strong> Certificate program</p>
                        <p class="skills p1"><strong class="strong">Skills:</strong> In-demand professional skills.</p>
                        <p class="entry_r p1"><strong class="strong">Entry Requirements:</strong> Your passion.</p>
                        <p class="required p1"><strong class="strong">Required Hardware:</strong> (usually laptop)</p>
                        <p class="directentry p1"><strong class="strong">Direct Entry:</strong> No</p>
                        <p class="transcript p1"><strong class="strong">Transcript & Internship:</strong> No</p>
                        <!--<p id="accessto">--><strong class="none">Access to Alumni Network and Opportunities:</strong> Yes<!--</p>-->
                    </div>
         </section>

                        <br><br><br>
         <a href="#up" class="up">⤴️</a>

                                        <!-- Our Top Courses -->
                        <div class="topcoursesection">

                            <div class="join">
                            <div id="topcourse">
                            <h4 class="h4course">Our Top Courses</h4> 
                            <p class="pcourse">Take a look at some of our popular course</p> <br>
                            <a href="" class="toplink">View all Courses</a>
                            </div>

                            <div class="topclass t1">
                                 <h6><img src="https://edu.sqi.ng/wp-content/uploads/2023/01/software-engineering-630x330-1.webp" alt=""  style="background-color: red;" class="bad"></h6>
                                 <h4 class="coursename coursename2">
                                    Software Engineering
                                 </h4>


                                <p class="coursep coursep2">
                                    Software Enginearis one of the most in-demand jobs accross the globe today
                                </p>


                                <p class="coursep coursep2">
                                    Software Engineers are also known as programmers, developers or coders. They are the ones behind all the apps and Software
                                    you use today either on your phone or computer within your browsers. Software such as banking apps, mailing app (e.g Gmail), Chat apps
                                     (e.g WhatsApp) and other Social apps (e.g Twitter, Facebook) and many more are created by software engineers.
                                </p>


                                <a href="" class="courselink courselink2">Learn More</a>
                            </div>
                           </div>

                            <div class="topclass t2">
                                <h6><img src="https://edu.sqi.ng/wp-content/uploads/2023/01/DATA-SQI.jpg" alt="" class="bad"></h6>
                                <h4 class="coursename">
                                    Data Science & Analysis
                                </h4>


                                <p class="coursep">
                                    The eruption of data is transforming indiviuals and businesses. Companies either big or small are now expecting their business decisions to be based on data-led insight.
                                </p>


                                <p class="coursep">
                                    Data specialists have a tremendous impact on business strategies and marketing tactics because everyone now depends on data to formulate improved strategies for the future of their companies.
                                </p>


                                <a href="" class="courselink">Learn More</a>
                            </div>
                           

                            <div class="topclass t3">
                                <h6><img src="https://edu.sqi.ng/wp-content/uploads/2023/03/product.jpg" alt="" class="bad"></h6>
                                <h4 class="coursename">
                                    UI/UX – Product Design
                                </h4>


                                <p class="coursep">
                                    More than ever before individuals and businesses are relying on digital products and services. From online meeting tools to finance, from e-commerce platforms to healthcare and food apps. Making an intuitive digital product design is even more import at this time as it determines the overall experience of the users.
                                </p>


                                <p class="coursep">
                                    Here, you’ll build your product design skillset from the bottom up with lessons, mentorship sessions, and career advice from our design professionals.
                                </p>


                                <a href="" class="courselink">Learn More</a>
                            </div>
                            

                            <div class="topclass t4">
                                <h6><img src="https://edu.sqi.ng/wp-content/uploads/2023/03/digital-literacy.jpg" alt="" class="bad"></h6>
                                <h4 class="coursename">
                                    Digital Literacy
                                </h4>


                                <p class="coursep">
                                    This course is designed to prepare you for success in a modern world full of computers—not only the traditional computers such as desktop and notebook PCs but also computers that you interact with in other places too, like your bank’s ATM or your employer’s computerized cash register. In this course, you will learn about the technologies that drive our computerized society, including the Internet and local area networks (LANs).
                                </p>


                                <p class="coursep">
                                    Taking this course will help you become a digitally literate person—that is, someone who understands how computer technology fits into our modern society and knows how to navigate a variety of computing environments.
                                </p>


                                <a href="" class="courselink">Learn More</a>
                            </div>
                        </div>
         <footer>
            <p3>SQI College of ICT | copy right</p3>
            <blockquote>
                <p3>Designed by AbdulAzeez Ajibola</p3>
            </blockquote>
         </footer>

         <p1>hello</p1>
         <p2>hello</p2>
    </main>
 </body>

 </html>
